{
  "name": "context-introspect",
  "description": "Claude audits its own context window, finds which MCP servers & skills tax every turn or sit unused, and disables them safely",
  "version": "0.2.0",
  "author": {
    "name": "Catalin-Stefan Niculescu",
    "url": "https://github.com/catancs"
  },
  "homepage": "https://github.com/catancs/context-introspect",
  "license": "MIT",
  "keywords": ["context", "tokens", "mcp", "skills", "audit", "cleanup"],
  "skills": ["./skills/context-introspect"]
}
